[custom]

surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/lan.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list
surge_ruleset=⛔ 广告拦截,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
surge_ruleset=⛔ 广告拦截,https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/disable.list
surge_ruleset=🖼️ EX画廊,https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/exhentai.list
surge_ruleset=🎮 日服手游,https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/jplist.list
surge_ruleset=🕹️ Steam平台,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Steam.list
surge_ruleset=🎵 网易云解锁,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netease%20Music.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
#surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/other.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bilibili.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🔰 节点选择`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]⏱️ 自动测速`.*
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🇭🇰 香港节点`select`(港|HK)
custom_proxy_group=🎮 日服手游`select`[]🇯🇵 日本节点`[]🔰 节点选择`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🖼️ EX画廊`select`[]🇭🇰 香港节点`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=🎵 网易云解锁`select`[]🎯 全球直连`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🕹️ Steam平台`select`[]🎯 全球直连`[]🔰 节点选择`[]🇭🇰 香港节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=⛔ 广告拦截`select`[]REJECT`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🎯 全球直连
custom_proxy_group=⏱️ 自动测速`url-test`.*`http://www.gstatic.com/generate_204`1800

enable_rule_generator=true
overwrite_original_rules=true
