[custom]

surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list
surge_ruleset=🍃 ProgramAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🖼️ EH,https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/rule/exhentai.list
surge_ruleset=🗻 JPweb,https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/rule/jplist.list
surge_ruleset=🕹️ Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list
surge_ruleset=🎵 Netease Music,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netease%20Music.list
surge_ruleset=🔰 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs_Resolve.list
#surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🔰 Proxy,[]MATCH

custom_proxy_group=🔰 Proxy`select`.*
custom_proxy_group=🗻 JPweb`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`[]🔰 Proxy
custom_proxy_group=🖼️ EH`select`[]DIRECT`[]🔰 Proxy`.*
custom_proxy_group=🎵 Netease Music`select`[]DIRECT`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🕹️ Steam`select`[]DIRECT`[]🔰 Proxy`.*
custom_proxy_group=🍃 ProgramAD`select`[]REJECT`[]DIRECT`[]🔰 Proxy
custom_proxy_group=⏱️ Latency`url-test`.*`http://cp.cloudflare.com/generate_204`1800

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/clash_rule_base_dns.yaml
clash_proxies_style=block
