[custom]

surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list
surge_ruleset=⛔ Block,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
surge_ruleset=⛔ Block,https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/disable.list
surge_ruleset=🖼️ EH,https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/exhentai.list
surge_ruleset=🗻 JPweb,https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/jplist.list
surge_ruleset=🕹️ Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list
surge_ruleset=🎵 Netease Music,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netease%20Music.list
surge_ruleset=🔰 Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
#surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/other.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Bilibili/Bilibili.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🔰 Proxy,[]MATCH

custom_proxy_group=🔰 Proxy`select`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`.*
custom_proxy_group=🇯🇵 Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🇭🇰 Hong Kong`select`(港|HK)
custom_proxy_group=🗻 JPweb`select`[]🇯🇵 Japan`[]🔰 Proxy`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🖼️ EH`select`[]🇭🇰 Hong Kong`[]DIRECT`[]🔰 Proxy
custom_proxy_group=🎵 Netease Music`select`[]DIRECT`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🕹️ Steam`select`[]DIRECT`[]🔰 Proxy`[]🇭🇰 Hong Kong
custom_proxy_group=⛔ Block`select`[]REJECT`[]DIRECT`[]🔰 Proxy
custom_proxy_group=⏱️ Latency`url-test`.*`http://www.gstatic.com/generate_204`1800

enable_rule_generator=true
overwrite_original_rules=true
