[custom]

surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/lan.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list
surge_ruleset=⛔ Block,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
surge_ruleset=⛔ Block,https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/disable.list
surge_ruleset=🖼️ EH,https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/exhentai.list
surge_ruleset=🗻 JPweb,https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/jplist.list
surge_ruleset=🕹️ Steam,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Steam.list
surge_ruleset=🎵 Netease Music,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netease%20Music.list
surge_ruleset=🔰 Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
#surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/other.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bilibili.list
surge_ruleset=🎯 Direct,[]GEOIP,CN
surge_ruleset=🐟 Other,[]FINAL

custom_proxy_group=🔰 Proxy`select`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]⏱️ Auto`.*
custom_proxy_group=🇯🇵 Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🇭🇰 Hong Kong`select`(港|HK)
custom_proxy_group=🗻 JPweb`select`[]🇯🇵 Japan`[]🔰 Proxy`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🖼️ EH`select`[]🇭🇰 Hong Kong`[]🎯 Direct`[]🔰 Proxy
custom_proxy_group=🎵 Netease Music`select`[]🎯 Direct`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🕹️ Steam`select`[]🎯 Direct`[]🔰 Proxy`[]🇭🇰 Hong Kong
custom_proxy_group=🎯 Direct`select`[]DIRECT
custom_proxy_group=⛔ Block`select`[]REJECT`[]DIRECT`[]🔰 Proxy
custom_proxy_group=🐟 Other`select`[]🔰 Proxy`[]🎯 Direct
custom_proxy_group=⏱️ Auto`url-test`.*`http://www.gstatic.com/generate_204`1800

enable_rule_generator=true
overwrite_original_rules=true
