[custom]

ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/lhie1/Rules/master/Clash/Provider/Special.yaml
ruleset=🍃 ProgramAD,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/BanProgramAD.yaml
ruleset=🖼️ EH,surge:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/rule/exhentai.list
ruleset=🗻 JPweb,surge:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/rule/jplist.list
ruleset=🕹️ Steam,surge:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list
ruleset=🎵 Netease Music,clash-classic:https://raw.githubusercontent.com/lhie1/Rules/master/Clash/Provider/Media/Netease%20Music.yaml
ruleset=🔰 Proxy,clash-classic:https://raw.githubusercontent.com/lhie1/Rules/master/Clash/Provider/Proxy.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaDomain.yaml
ruleset=DIRECT,surge:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs_Resolve.list
#ruleset=DIRECT,[]GEOIP,CN
ruleset=🔰 Proxy,[]MATCH

custom_proxy_group=🔰 Proxy`select`.*
custom_proxy_group=🗻 JPweb`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`[]🔰 Proxy
custom_proxy_group=🖼️ EH`select`[]DIRECT`[]🔰 Proxy`.*
custom_proxy_group=🎵 Netease Music`select`[]DIRECT`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🕹️ Steam`select`[]DIRECT`[]🔰 Proxy`.*
custom_proxy_group=🍃 ProgramAD`select`[]REJECT`[]DIRECT`[]🔰 Proxy
custom_proxy_group=⏱️ Latency`url-test`.*`http://cp.cloudflare.com/generate_204`1800

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/clash_rule_base_dns.yaml
