[custom]
#add_emoji=false
#remove_old_emoji=false
emoji=!!import:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/emoji.txt

# iQDNS CDN
ruleset=DIRECT,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/special_direct.yaml
ruleset=⛔ AdBlock,clash-classic:https://raw.iqiq.io/dler-io/Rules/main/Clash/Provider/Reject.yaml
ruleset=🖼️ EH,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/exhentai.yaml
ruleset=🌸 JP,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/jplist.yaml
ruleset=🕹️ Steam,clash-classic:https://raw.iqiq.io/dler-io/Rules/master/Clash/Provider/Steam.yaml
ruleset=🎵 Netease Music,clash-classic:https://raw.iqiq.io/DesperadoJ/Rules-for-UnblockNeteaseMusic/master/Clash/RuleSet/NeteaseMusic.yaml
ruleset=📺 BiliBili,clash-classic:https://raw.iqiq.io/dler-io/Rules/master/Clash/Provider/Media/Bilibili.yaml
ruleset=🔰 Proxy,clash-classic:https://raw.iqiq.io/dler-io/Rules/master/Clash/Provider/Proxy.yaml
ruleset=🎯 Local,clash-classic:https://raw.iqiq.io/dler-io/Rules/master/Clash/Provider/Domestic.yaml
ruleset=🎯 Local,clash-ipcidr:https://raw.iqiq.io/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP_IP.yaml
#ruleset=🎯 Local,[]GEOIP,CN
ruleset=🐟 Other,[]MATCH

#ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/special_direct.yaml
#ruleset=⛔ AdBlock,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Reject.yaml
#ruleset=🖼️ EH,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/exhentai.yaml
#ruleset=🌸 JP,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/jplist.yaml
#ruleset=🕹️ Steam,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/master/Clash/Provider/Steam.yaml
#ruleset=🎵 Netease Music,clash-classic:https://raw.githubusercontent.com/DesperadoJ/Rules-for-UnblockNeteaseMusic/master/Clash/RuleSet/NeteaseMusic.yaml
#ruleset=📺 BiliBili,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/master/Clash/Provider/Media/Bilibili.yaml
#ruleset=🔰 Proxy,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/master/Clash/Provider/Proxy.yaml
#ruleset=🎯 Local,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/master/Clash/Provider/Domestic.yaml
#ruleset=🎯 Local,clash-ipcidr:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP_IP.yaml
##ruleset=🎯 Local,[]GEOIP,CN
#ruleset=🐟 Other,[]MATCH

custom_proxy_group=🔰 Proxy`select`.*
custom_proxy_group=🌸 JP`select`(日本|东京|大阪|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🖼️ EH`select`.*
custom_proxy_group=📺 BiliBili`select`[]DIRECT`.*
custom_proxy_group=🎵 Netease Music`select`[]DIRECT`(解锁)
custom_proxy_group=🕹️ Steam`select`[]DIRECT`.*
custom_proxy_group=🎯 Local`select`[]DIRECT`[]🔰 Proxy
custom_proxy_group=⛔ AdBlock`select`[]REJECT`[]DIRECT`[]🔰 Proxy
custom_proxy_group=🐟 Other`select`[]🔰 Proxy`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/clash_rule_base.yaml
