[custom]
#add_emoji=true
#remove_old_emoji=true
emoji=!!import:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/emoji.txt

exclude_remarks=(官网|流量|GAME|Traffic|Expire)

ruleset=DIRECT,clash-classic:https://raw.gitmirror.com/ameyukisora/Clash-Rule/master/provider/SpecialDirect.yaml
#ruleset=DIRECT,clash-domain:https://raw.gitmirror.com/ameyukisora/Clash-Rule/master/autoupdate/AdGuardWhitelist.yaml
#ruleset=⛔ AdBlock,clash-domain:https://raw.gitmirror.com/ameyukisora/Clash-Rule/master/autoupdate/AdGuard.yaml
ruleset=DIRECT,clash-classic:https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/Providers/UnBan.yaml
ruleset=⛔ AdBlock,clash-classic:https://raw.gitmirror.com/ameyukisora/Clash-Rule/master/autoupdate/Adblock.yaml
ruleset=🖼️ EXH,clash-classic:https://raw.gitmirror.com/ameyukisora/Clash-Rule/master/provider/ExHentai.yaml
ruleset=🌸 Japan,clash-classic:https://raw.gitmirror.com/ameyukisora/Clash-Rule/master/provider/JapanWeb.yaml
ruleset=📜 NGA,clash-classic:https://raw.gitmirror.com/ameyukisora/Clash-Rule/master/provider/NGA.yaml
ruleset=🎮 Steam,clash-classic:https://raw.gitmirror.com/ameyukisora/Clash-Rule/master/provider/Steam.yaml
ruleset=📺 Bilibili,clash-classic:https://raw.gitmirror.com/ameyukisora/Clash-Rule/master/provider/Bilibili.yaml
ruleset=📲 Tele,clash-classic:https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram_No_Resolve.yaml
ruleset=🔰 Proxies,clash-classic:https://raw.gitmirror.com/ameyukisora/Clash-Rule/master/provider/Proxy.yaml
ruleset=DIRECT,clash-ipcidr:https://raw.gitmirror.com/ameyukisora/Clash-Rule/master/autoupdate/chnroutes.yaml
#ruleset=🎯 Domestic,[]GEOIP,cn
#ruleset=🐟 Others,[]MATCH
ruleset=🔰 Proxies,[]MATCH


custom_proxy_group=🔰 Proxies`select`([B][0-9]*).*(港|日)`[]🌏 Hybrid
custom_proxy_group=🌸 Japan`select`(日本|JP|Japan)
custom_proxy_group=🖼️ EXH`select`(Moldova|摩尔多瓦)`^((?!(Moldova|摩尔多瓦)).)*$
custom_proxy_group=📺 Bilibili`select`[]DIRECT`(港|HK|Hong Kong|澳门|MO|Macau|台|TW|Taiwan)`[]🔰 Proxies
custom_proxy_group=📜 NGA`select`.*`[]DIRECT
custom_proxy_group=🎮 Steam`select`(港|HK|Hong Kong|阿根廷|Argentina)`[]DIRECT`[]🔰 Proxies
custom_proxy_group=📲 Tele`select`(B[0-9]{2}).*(新)`[]🔰 Proxies
#custom_proxy_group=🐟 Others`url-test`[]🔰 Proxies`http://www.gstatic.com/generate_204`3600
custom_proxy_group=⛔ AdBlock`select`[]REJECT`[]DIRECT`[]🔰 Proxies
custom_proxy_group=🌏 Hybrid`select`.*

#enable_rule_generator=true
#overwrite_original_rules=false

clash_rule_base=https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/clash_rule_base.yml
