[custom]
#add_emoji=false
#remove_old_emoji=false

#ruleset=⛔ AdBlock,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/special_direct.yaml
ruleset=🖼️ EH,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/exhentai.yaml
ruleset=🌸 JP,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/jplist.yaml
ruleset=🕹️ Steam,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Steam.list
ruleset=🎵 Netease Music,clash-classic:https://raw.githubusercontent.com/DesperadoJ/Rules-for-UnblockNeteaseMusic/master/Clash/RuleSet/NeteaseMusic.yaml
ruleset=📺 BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list
ruleset=🔰 Proxy,clash-classic:https://raw.githubusercontent.com/lhie1/Rules/master/Clash/Provider/Proxy.yaml
ruleset=🏠 Domestic,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
#ruleset=🏠 Domestic,https://raw.githubusercontent.com/ameyukisora/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs_Resolve.list
ruleset=🏠 Domestic,[]GEOIP,CN
ruleset=🐟 Other,[]MATCH

custom_proxy_group=🔰 Proxy`select`[^解锁]
custom_proxy_group=🌸 JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🖼️ EH`select`[^解锁]
custom_proxy_group=📺 BiliBili`select`[]DIRECT`[^解锁]
custom_proxy_group=🎵 Netease Music`select`[]DIRECT`(解锁)
custom_proxy_group=🕹️ Steam`select`[]DIRECT`[^解锁]
custom_proxy_group=🏠 Domestic`select`[]DIRECT`[]🔰 Proxy
#custom_proxy_group=⛔ AdBlock`select`[]REJECT`[]DIRECT`[]🔰 Proxy
custom_proxy_group=🐟 Other`select`[]🔰 Proxy`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
