[custom]
#add_emoji=false
#remove_old_emoji=false
emoji=!!import:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/emoji.txt

# iQDNS CDN
ruleset=DIRECT,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/special_direct.yaml
ruleset=⛔ AdBlock,clash-classic:https://raw.iqiq.io/ACL4SSR/ACL4SSR/master/Clash/Providers/BanAD.yaml
ruleset=⛔ AdBlock,clash-classic:https://raw.iqiq.io/ACL4SSR/ACL4SSR/master/Clash/Providers/BanProgramAD.yaml
ruleset=🖼️ EH,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/exhentai.yaml
ruleset=🍊 JP Game,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/jpgame.yaml
ruleset=🌸 JP Web,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/jpweb.yaml
ruleset=🎮 Steam,clash-classic:https://raw.iqiq.io/dler-io/Rules/master/Clash/Provider/Steam.yaml
ruleset=🎵 Netease Music,clash-classic:https://raw.iqiq.io/DesperadoJ/Rules-for-UnblockNeteaseMusic/master/Clash/RuleSet/NeteaseMusic.yaml
ruleset=📺 BiliBili,clash-classic:https://raw.iqiq.io/dler-io/Rules/master/Clash/Provider/Media/Bilibili.yaml
ruleset=🔰 Proxy,clash-classic:https://raw.iqiq.io/dler-io/Rules/master/Clash/Provider/Proxy.yaml
ruleset=🎯 Direct,clash-classic:https://raw.iqiq.io/dler-io/Rules/master/Clash/Provider/Domestic.yaml
ruleset=🎯 Direct,clash-ipcidr:https://raw.iqiq.io/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP_IP.yaml
#ruleset=🎯 Direct,[]GEOIP,CN
#ruleset=🐟 Other,[]MATCH
ruleset=🔰 Proxy,[]MATCH


custom_proxy_group=🔰 Proxy`select`[]🚀 Select`[]🌸 JP Web`(港|HK|Hong Kong)`[]DIRECT
custom_proxy_group=🚀 Select`select`.*
custom_proxy_group=🌸 JP Web`select`(日本|JP|Japan)
custom_proxy_group=🍊 JP Game`select`(日本|JP|Japan|新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🖼️ EH`select`.*
custom_proxy_group=📺 BiliBili`select`[]DIRECT`(港|HK|Hong Kong|澳门|MO|Macau|台|TW|Taiwan)
custom_proxy_group=🎵 Netease Music`select`[]DIRECT`(解锁)
custom_proxy_group=🎮 Steam`select`[]DIRECT`.*
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🔰 Proxy
custom_proxy_group=⛔ AdBlock`select`[]REJECT`[]DIRECT`[]🔰 Proxy
#custom_proxy_group=🐟 Other`select`[]🔰 Proxy`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/clash_rule_base.yaml
