[custom]
#add_emoji=true
#remove_old_emoji=true
emoji=!!import:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/emoji.txt

# cdn
ruleset=DIRECT,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/special_direct.yaml
ruleset=⛔ 拦截净化,clash-classic:https://raw.iqiq.io/dler-io/Rules/main/Clash/Provider/Reject.yaml
ruleset=🖼️ EXH,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/exhentai.yaml
ruleset=🌸 日区网站,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/jpweb.yaml
ruleset=📝 论坛属地,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/nga.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.iqiq.io/dler-io/Rules/main/Clash/Provider/Steam.yaml
#ruleset=🎵 网易音乐,clash-classic:https://raw.iqiq.io/DesperadoJ/Rules-for-UnblockNeteaseMusic/master/Clash/RuleSet/NeteaseMusic.yaml
ruleset=📺 哔哩哔哩,clash-classic:https://raw.iqiq.io/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
ruleset=🔰 节点选择,clash-classic:https://raw.iqiq.io/dler-io/Rules/main/Clash/Provider/Proxy.yaml
#ruleset=🎯 直连地址,clash-classic:https://raw.iqiq.io/dler-io/Rules/main/Clash/Provider/Domestic.yaml
ruleset=🎯 直连地址,clash-ipcidr:https://raw.iqiq.io/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_IP_No_IPv6.yaml
#ruleset=🎯 直连地址,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]MATCH
#ruleset=🔰 节点选择,[]MATCH


custom_proxy_group=🔰 节点选择`select`(港|HK|Hong Kong)`[]🌸 日区网站`[]🌀 其他节点
custom_proxy_group=🌸 日区网站`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🖼️ EXH`select`.*
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`(港|HK|Hong Kong|澳门|MO|Macau|台|TW|Taiwan)`[]🌀 其他节点
#custom_proxy_group=🎵 网易音乐`select`[]DIRECT`(解锁)
custom_proxy_group=📝 论坛属地`select`[]🔰 节点选择`.*`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`(港|HK|Hong Kong|阿根廷|Argentina)`[]DIRECT`[]🌀 其他节点
custom_proxy_group=🎯 直连地址`url-test`[]DIRECT`http://www.gstatic.com/generate_204`3600
custom_proxy_group=🐟 漏网之鱼`url-test`[]🔰 节点选择`http://www.gstatic.com/generate_204`3600
custom_proxy_group=⛔ 拦截净化`select`[]REJECT`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🌀 其他节点`select`^((?!(港|HK|Hong Kong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)).)*$

#enable_rule_generator=true
#overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/clash_rule_base.tpl
