[custom]
#add_emoji=true
#remove_old_emoji=true
emoji=!!import:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/emoji.txt

exclude_remarks=(官网|流量|GAME)

# cdn
ruleset=DIRECT,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/SpecialDirect.yaml
ruleset=⛔ AdBlock,clash-classic:https://raw.iqiq.io/dler-io/Rules/main/Clash/Provider/Reject.yaml
ruleset=🖼️ EXH,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/ExHentai.yaml
ruleset=🌸 Japan,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/JapanWeb.yaml
ruleset=📜 NGA,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/NGA.yaml
ruleset=🎮 Steam,clash-classic:https://raw.iqiq.io/dler-io/Rules/main/Clash/Provider/Steam.yaml
#ruleset=🎵 Netease Music,clash-classic:https://raw.iqiq.io/DesperadoJ/Rules-for-UnblockNeteaseMusic/master/Clash/RuleSet/NeteaseMusic.yaml
ruleset=📺 Bilibili,clash-classic:https://raw.iqiq.io/dler-io/Rules/main/Clash/Provider/Media/Bilibili.yaml
ruleset=🔰 Proxies,clash-classic:https://raw.iqiq.io/dler-io/Rules/main/Clash/Provider/Proxy.yaml
#ruleset=🎯 Domestic,clash-classic:https://raw.iqiq.io/dler-io/Rules/main/Clash/Provider/Domestic.yaml
ruleset=🎯 Domestic,clash-ipcidr:https://raw.iqiq.io/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP_IP.yaml
#ruleset=🎯 Domestic,[]GEOIP,CN
ruleset=🐟 Others,[]MATCH
#ruleset=🔰 Proxies,[]MATCH


custom_proxy_group=🔰 Proxies`select`(港|HK|Hong Kong)`[]🌸 Japan`[]✈️ Nodes
custom_proxy_group=🌸 Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🖼️ EXH`select`.*
custom_proxy_group=📺 Bilibili`select`[]DIRECT`(港|HK|Hong Kong|澳门|MO|Macau|台|TW|Taiwan)`[]✈️ Nodes
#custom_proxy_group=🎵 Netease Music`select`[]DIRECT`(解锁)
custom_proxy_group=📜 NGA`select`[]🔰 Proxies`.*`[]DIRECT
custom_proxy_group=🎮 Steam`select`(港|HK|Hong Kong|阿根廷|Argentina)`[]DIRECT`[]✈️ Nodes
custom_proxy_group=🎯 Domestic`url-test`[]DIRECT`http://www.gstatic.com/generate_204`3600
custom_proxy_group=🐟 Others`url-test`[]🔰 Proxies`http://www.gstatic.com/generate_204`3600
custom_proxy_group=⛔ AdBlock`select`[]REJECT`[]DIRECT`[]🔰 Proxies
custom_proxy_group=✈️ Nodes`select`^((?!(港|HK|Hong Kong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)).)*$

#enable_rule_generator=true
#overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/clash_rule_base.tpl
