[custom]
#add_emoji=false
#remove_old_emoji=false
emoji=!!import:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/emoji.txt

ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/special_direct.yaml 
ruleset=⛔ AdBlock,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Adblock/Adblock.yaml
ruleset=🖼️ EH,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/exhentai.yaml
ruleset=🌸 JP,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/jplist.yaml
ruleset=🕹️ Steam,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
ruleset=🎵 Netease Music,clash-classic:https://raw.githubusercontent.com/DesperadoJ/Rules-for-UnblockNeteaseMusic/master/Clash/RuleSet/NeteaseMusic.yaml
ruleset=📺 BiliBili,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
ruleset=🔰 Proxy,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy_Resolve.yaml
ruleset=🏡 Domestic,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.yaml
ruleset=🏡 Domestic,clash-ipcidr:https://raw.githubusercontent.com/ameyukisora/ACL4SSR/master/Clash/Providers/ChinaIp.yaml
#ruleset=🏡 Domestic,[]GEOIP,CN
ruleset=🐟 Other,[]MATCH

custom_proxy_group=🔰 Proxy`select`.*
custom_proxy_group=🌸 JP`select`(日本|东京|大阪|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🖼️ EH`select`.*
custom_proxy_group=📺 BiliBili`select`[]DIRECT`.*
custom_proxy_group=🎵 Netease Music`select`[]DIRECT`(解锁)
custom_proxy_group=🕹️ Steam`select`[]DIRECT`.*
custom_proxy_group=🏡 Domestic`select`[]DIRECT`[]🔰 Proxy
custom_proxy_group=⛔ AdBlock`select`[]REJECT`[]DIRECT`[]🔰 Proxy
custom_proxy_group=🐟 Other`select`[]🔰 Proxy`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/clash_rule_base.yaml
