[custom]
#add_emoji=false
#remove_old_emoji=false
emoji=!!import:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/emoji.txt

# iQDNS CDN
ruleset=DIRECT,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/special_direct.yaml
#ruleset=⛔ AdBlock,https://raw.iqiq.io/dler-io/Rules/main/Surge/Surge%203/Provider/Reject.list
ruleset=🖼️ EH,https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/exhentai.list
#ruleset=🍊 JP Game,https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/jpgame.list
ruleset=🌸 JP,https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/jpgame.list
ruleset=🌸 JP,https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/jpweb.list
ruleset=🎮 Steam,https://raw.iqiq.io/dler-io/Rules/main/Surge/Surge%203/Provider/Steam.list
ruleset=🎵 Netease Music,clash-classic:https://raw.iqiq.io/DesperadoJ/Rules-for-UnblockNeteaseMusic/master/Clash/RuleSet/NeteaseMusic.yaml
ruleset=📺 BiliBili,https://raw.iqiq.io/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Bilibili.list
ruleset=🔰 Proxy,https://raw.iqiq.io/dler-io/Rules/main/Surge/Surge%203/Provider/Proxy.list
ruleset=🎯 Direct,https://raw.iqiq.io/dler-io/Rules/main/Surge/Surge%203/Provider/Domestic.list
ruleset=🎯 Direct,https://raw.iqiq.io/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPsBGP/ChinaIPsBGP.list
#ruleset=🎯 Direct,[]GEOIP,CN
#ruleset=🐟 Other,[]MATCH
ruleset=🔰 Proxy,[]MATCH


custom_proxy_group=🔰 Proxy`select`[]🚀 Select`[]🌸 JP`(港|HK|Hong Kong)
custom_proxy_group=🌸 JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
#custom_proxy_group=🍊 JP Game`select`[]🌸 JP Web`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🖼️ EH`select`.*
custom_proxy_group=📺 BiliBili`select`[]DIRECT`(港|HK|Hong Kong|澳门|MO|Macau|台|TW|Taiwan)
custom_proxy_group=🎵 Netease Music`select`[]DIRECT`(解锁)
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🚀 Select`(港|HK|Hong Kong|阿根廷)
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🚀 Select
#custom_proxy_group=⛔ AdBlock`select`[]REJECT`[]DIRECT`[]🚀 Select
custom_proxy_group=🚀 Select`select`.*
#custom_proxy_group=🐟 Other`select`[]🔰 Proxy`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/clash_rule_base.yaml
