[custom]
#add_emoji=true
#remove_old_emoji=true
emoji=!!import:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/emoji.txt

# cdn
ruleset=DIRECT,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/special_direct.yaml
ruleset=⛔ AdBlock,clash-domain:https://raw.iqiq.io/blackmatrix7/ios_rule_script/master/rule/Clash/AdGuardSDNSFilter/AdGuardSDNSFilter_Domain.yaml
ruleset=🖼️ EH,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/exhentai.yaml
ruleset=🌸 JP,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/jpweb.yaml
ruleset=📝 Forum,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/nga.yaml
ruleset=🎮 Steam,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/steam.yaml
#ruleset=🎵 Netease Music,clash-classic:https://raw.iqiq.io/DesperadoJ/Rules-for-UnblockNeteaseMusic/master/Clash/RuleSet/NeteaseMusic.yaml
ruleset=📺 BiliBili,clash-classic:https://raw.iqiq.io/dler-io/Rules/main/Clash/Provider/Media/Bilibili.yaml
ruleset=🔰 Proxy,clash-classic:https://raw.iqiq.io/dler-io/Rules/main/Clash/Provider/Proxy.yaml
#ruleset=🎯 Direct,clash-classic:https://raw.iqiq.io/dler-io/Rules/main/Clash/Provider/Domestic.yaml
ruleset=DIRECT,clash-ipcidr:https://raw.iqiq.io/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_IP_No_IPv6.yaml
#ruleset=🎯 Direct,[]GEOIP,CN
#ruleset=🐟 Other,[]MATCH
ruleset=🔰 Proxy,[]MATCH


custom_proxy_group=🔰 Proxy`select`(港|HK|Hong Kong)`[]🌸 JP`[]🌀 Select
custom_proxy_group=🌸 JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🖼️ EH`select`.*
custom_proxy_group=📺 BiliBili`select`[]DIRECT`(港|HK|Hong Kong|澳门|MO|Macau|台|TW|Taiwan)`[]🔰 Proxy`[]🌀 Select
#custom_proxy_group=🎵 Netease Music`select`[]DIRECT`(解锁)
custom_proxy_group=📝 Forum`select`[]🔰 Proxy`.*`[]DIRECT
custom_proxy_group=🎮 Steam`select`(港|HK|Hong Kong|阿根廷|Argentina)`[]DIRECT`[]🔰 Proxy`[]🌀 Select
#custom_proxy_group=🎯 Direct`url-test`[]DIRECT`http://www.gstatic.com/generate_204`3600
#custom_proxy_group=🐟 Other`url-test`[]🔰 Proxy`http://www.gstatic.com/generate_204`3600
custom_proxy_group=⛔ AdBlock`select`[]REJECT`[]DIRECT`[]🔰 Proxy
custom_proxy_group=🌀 Select`select`^((?!(港|HK|Hong Kong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)).)*$

#enable_rule_generator=true
#overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/clash_rule_base.tpl
