[custom]
#add_emoji=true
#remove_old_emoji=true
emoji=!!import:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/emoji.txt

exclude_remarks=(官网|流量|GAME|Traffic|Expire)

ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/SpecialDirect.yaml
ruleset=⛔ AdBlock,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Reject.yaml
ruleset=⛔ AdBlock,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/BanEasyList.yaml
ruleset=⛔ AdBlock,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/SpecialReject.yaml
ruleset=🖼️ EXH,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/ExHentai.yaml
ruleset=🌸 Japan,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/JapanWeb.yaml
ruleset=📜 NGA,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/NGA.yaml
ruleset=🎮 Steam,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Steam.yaml
ruleset=📺 Bilibili,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Bilibili.yaml
ruleset=🔰 Proxies,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Proxy.yaml
ruleset=🔰 Proxies,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/Bing.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Domestic.yaml
ruleset=DIRECT,clash-ipcidr:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP_IP.yaml
#ruleset=🎯 Domestic,[]GEOIP,cn
#ruleset=🐟 Others,[]MATCH
ruleset=🔰 Proxies,[]MATCH


custom_proxy_group=🔰 Proxies`select`(港|HK|Hong Kong)`[]✈️ Nodes
custom_proxy_group=🌸 Japan`select`(日本|JP|Japan)
custom_proxy_group=🖼️ EXH`select`.*
custom_proxy_group=📺 Bilibili`select`[]DIRECT`(港|HK|Hong Kong|澳门|MO|Macau|台|TW|Taiwan)`[]✈️ Nodes
custom_proxy_group=📜 NGA`select`.*`[]DIRECT
custom_proxy_group=🎮 Steam`select`(港|HK|Hong Kong|阿根廷|Argentina)`[]DIRECT`[]✈️ Nodes
#custom_proxy_group=🐟 Others`url-test`[]🔰 Proxies`http://www.gstatic.com/generate_204`3600
custom_proxy_group=⛔ AdBlock`select`[]REJECT`[]DIRECT`[]🔰 Proxies
custom_proxy_group=✈️ Nodes`select`.*

#enable_rule_generator=true
#overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/clash_rule_base.tpl
