[custom]
#add_emoji=true
#remove_old_emoji=true
emoji=!!import:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/emoji.txt
rename=!!import:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/rename.txt
exclude_remarks=(官|流量|Traffic|Expire|自动更新订阅|.org|Y\w+|V\w+|GAME)

ruleset=🎯 特殊直连,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/SpecialDirect.yaml
#ruleset=🚀 游戏加速,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/Game.yaml
#ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/autoupdate/AdGuardWhitelist.yaml
#ruleset=⛔ 广告拦截,clash-domain:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/autoupdate/AdGuard.yaml
ruleset=⛔ 广告拦截,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/autoupdate/AdblockLite.yaml
ruleset=🖼️ EH图库,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/ExHentai.yaml
ruleset=🌸 日区网站,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/JapanWeb.yaml
ruleset=📜 NGA,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/NGA.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/Steam.yaml
ruleset=📲 电报消息,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/Telegram.yaml
ruleset=🤖 AI,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/AI.yaml
ruleset=🔰 节点选择,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/Proxy.yaml
ruleset=🔰 节点选择,clash-domain:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/autoupdate/gfw.yaml
#ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/autoupdate/cndomain.yaml
ruleset=DIRECT,clash-ipcidr:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/autoupdate/cn.yaml
#ruleset=DIRECT,clash-ipcidr:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/autoupdate/cn_v6.yaml
#ruleset=DIRECT,[]GEOIP,cn
ruleset=🐟 漏网之鱼,[]MATCH


custom_proxy_group=🔰 节点选择`select`(港|HK|Hong Kong|日本|JP|Japan)`[]✈️ 其他节点
custom_proxy_group=🌸 日区网站`select`(日本|JP|Japan)`[]🔰 节点选择
custom_proxy_group=✈️ 其他节点`select`[]DIRECT`^(?!.*(港|HK|Hong Kong|日本|JP|Japan)).*$
custom_proxy_group=🖼️ EH图库`select`(摩尔多瓦)`(港|HK|Hong Kong)`[]🔰 节点选择`[]✈️ 其他节点
custom_proxy_group=📜 NGA`select`^(?!.*(GAME)).*$`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`(港|HK|Hong Kong)`[]DIRECT`[]🔰 节点选择
custom_proxy_group=📲 电报消息`select`^(?!.*(GAME)).*$
#custom_proxy_group=🚀 游戏加速`select`(GAME)`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🤖 AI`select`^(?!.*(港|HK|Hong Kong|GAME)).*$
custom_proxy_group=⛔ 广告拦截`select`[]REJECT`[]REJECT-DROP`[]PASS`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🎯 特殊直连`url-test`[]DIRECT`http://www.gstatic.com/generate_204`3600
custom_proxy_group=🐟 漏网之鱼`url-test`[]🔰 节点选择`http://www.gstatic.com/generate_204`3600
#enable_rule_generator=true
#overwrite_original_rules=false

clash_rule_base=https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/clash_rule_base.yml
