[custom]
#add_emoji=false
#remove_old_emoji=false
emoji=!!import:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/emoji.txt

# iQDNS CDN
ruleset=DIRECT,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/special_direct.yaml
ruleset=🖼️ EH,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/exhentai.yaml
#ruleset=🍊 JP Game,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/jpgame.yaml
ruleset=🌸 JP,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/jpgame.yaml
ruleset=🌸 JP,clash-classic:https://raw.iqiq.io/ameyukisora/Clash-Rule/master/provider/jpweb.yaml
ruleset=🎮 Steam,clash-classic:https://raw.iqiq.io/dler-io/Rules/main/Clash/Provider/Steam.yaml
ruleset=🎵 Netease Music,clash-classic:https://raw.iqiq.io/DesperadoJ/Rules-for-UnblockNeteaseMusic/master/Clash/RuleSet/NeteaseMusic.yaml
ruleset=📺 BiliBili,clash-classic:https://raw.iqiq.io/dler-io/Rules/main/Clash/Provider/Media/Bilibili.yaml
ruleset=🔰 Proxy,clash-classic:https://raw.iqiq.io/dler-io/Rules/main/Clash/Provider/Proxy.yaml
ruleset=DIRECT,clash-classic:https://raw.iqiq.io/dler-io/Rules/main/Clash/Provider/Domestic.yaml
ruleset=DIRECT,clash-ipcidr:https://raw.iqiq.io/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP_IP.yaml
#ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🐟 Other,[]MATCH
#ruleset=🔰 Proxy,[]MATCH


custom_proxy_group=🔰 Proxy`select`[]🚀 Select`[]🌸 JP`(港|HK|Hong Kong|?i:流量|时间|应急|过期|Bandwidth|expire|traffic)
custom_proxy_group=🌸 JP`select`(懒人|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
#custom_proxy_group=🍊 JP Game`select`[]🌸 JP Web`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🖼️ EH`select`[]DIRECT`.*
custom_proxy_group=📺 BiliBili`select`[]DIRECT`(懒人|港|HK|Hong Kong|澳门|MO|Macau|台|TW|Taiwan)
custom_proxy_group=🎵 Netease Music`select`[]DIRECT`(解锁)
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🔰 Proxy`[]🚀 Select`(懒人|港|HK|Hong Kong|阿根廷|Argentina)
#custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🔰 Proxy`[]🚀 Select
custom_proxy_group=🐟 Other`select`[]🔰 Proxy`[]🚀 Select`[]DIRECT
custom_proxy_group=🚀 Select`select`.*

#enable_rule_generator=true
#overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/clash_rule_base.tpl
