[custom]
add_emoji=false
remove_old_emoji=false

ruleset=⛔ AdBlock,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/lhie1/Rules/master/Clash/Provider/Special.yaml
ruleset=🖼️ EH,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/exhentai.yaml
ruleset=🌸 JPweb,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/jplist.yaml
ruleset=🕹️ Steam,clash-classic:https://raw.githubusercontent.com/lhie1/Rules/master/Clash/Provider/Steam.yaml
ruleset=🎵 Netease Music,clash-classic:https://raw.githubusercontent.com/lhie1/Rules/master/Clash/Provider/Media/Netease%20Music.yaml
ruleset=📺 BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili_Resolve.list
ruleset=🔰 Proxy,https://raw.githubusercontent.com/ameyukisora/ios_rule_script/master/rule/Surge/Proxy/Proxy_Resolve.list
ruleset=🏠 Domestic,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
ruleset=🏠 Domestic,https://raw.githubusercontent.com/ameyukisora/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs_Resolve.list
#ruleset=🏠 Domestic,[]GEOIP,CN
ruleset=🐟 Other,[]MATCH

custom_proxy_group=🔰 Proxy`select`.*
custom_proxy_group=🌸 JPweb`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🖼️ EH`select`[]🔰 Proxy`.*
custom_proxy_group=📺 BiliBili`select`[]DIRECT`.*
custom_proxy_group=🎵 Netease Music`select`[]DIRECT`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🕹️ Steam`select`[]DIRECT`(港|HK|Hong Kong)(?!.*->)
custom_proxy_group=🏠 Domestic`select`[]DIRECT`[]🔰 Proxy
custom_proxy_group=⛔ AdBlock`select`[]REJECT`[]DIRECT`[]🔰 Proxy
custom_proxy_group=🐟 Other`select`[]🔰 Proxy`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/Head_dns.yaml
