[custom]
#add_emoji=false
#remove_old_emoji=false
emoji=!!import:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/emoji.txt

exclude_remarks=!!import:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/exclude_remarks.txt

ruleset=⛔ AdBlock,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/special_direct.yaml
ruleset=📥 Download,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/bt_downloader.yaml
ruleset=🖼️ EH,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/exhentai.yaml
ruleset=🌸 JP,clash-classic:https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/provider/jplist.yaml
ruleset=🕹️ Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list
ruleset=💬 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
ruleset=🎵 Netease Music,clash-classic:https://raw.githubusercontent.com/DesperadoJ/Rules-for-UnblockNeteaseMusic/master/Clash/RuleSet/NeteaseMusic.yaml
ruleset=📺 BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list
ruleset=🔰 Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
ruleset=🏡 Domestic,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
#ruleset=🏡 Domestic,https://raw.githubusercontent.com/ameyukisora/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs_Resolve.list
ruleset=🏡 Domestic,[]GEOIP,CN
ruleset=🐟 Other,[]MATCH

custom_proxy_group=🔰 Proxy`select`.*
custom_proxy_group=🌸 JP`select`(日本|东京|大阪|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🖼️ EH`select`.*
custom_proxy_group=📺 BiliBili`select`[]DIRECT`.*
custom_proxy_group=🎵 Netease Music`select`[]DIRECT`(解锁)
custom_proxy_group=🕹️ Steam`select`[]DIRECT`.*
custom_proxy_group=💬 Telegram`select`.*
custom_proxy_group=📥 Download`select`[]DIRECT`.*
custom_proxy_group=🏡 Domestic`select`[]DIRECT`[]🔰 Proxy
custom_proxy_group=⛔ AdBlock`select`[]REJECT`[]DIRECT`[]🔰 Proxy
custom_proxy_group=🐟 Other`select`[]🔰 Proxy`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/sub/clash_rule_base.yaml
