[custom]

#surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/lan.list
#surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list
#surge_ruleset=⛔ 广告拦截,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
#surge_ruleset=🖼️ EX画廊,https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/exhentai.list
#surge_ruleset=🎮 日服手游,https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/jpgame.list
#surge_ruleset=🕹️ Steam平台,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Steam.list
#surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
#surge_ruleset=🌏 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
#surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ameyukisora/Clash-Rule/master/other.list
#surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
#surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
#surge_ruleset=🎯 全球直连,[]GEOIP,CN
#surge_ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=Domestic`select`[]DIRECT
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Others`select`.*


GEOIP,CN,Domestic
MATCH,Others

rulesets:
  enabled: true
  overwrite_original_rules: false
  update_ruleset_on_request: false
  rulesets:
  - {ruleset: "clash-classic:https://git.dler.io/lhie1/Rules/master/Clash/Provider/Domestic.yaml", group: "Domestic", interval: 86400}
  - {ruleset: "clash-classic:https://git.dler.io/lhie1/Rules/master/Clash/Provider/Reject.yaml", group: "Reject", interval: 86400}
  - {ruleset: "clash-classic:https://git.dler.io/lhie1/Rules/master/Clash/Provider/Special.yaml", group: "Domestic", interval: 86400}
#- {import: snippets/rulesets.txt}
#script:
#  code: |
#    def main(ctx, metadata):
#        port_list = [21, 22, 23, 53, 80, 123, 143, 194, 443, 465, 587, 853, 993, 995, 998, 2052, 2053, 2082, 2083, 2086, 2095, 2096, 5222, 5228, 5229, 5230, 8080, 8443, 8880, 8888, 8889]
#        ruleset_action = {"Reject": "AdBlock",
#            "Special": "DIRECT",
#            "Domestic": "Domestic"
#            }
#        port = int(metadata["dst_port"])
#        if port not in port_list:
#            return "DIRECT"
#        for rule_name in ctx.rule_providers.keys():
#            if ctx.rule_providers[rule_name].match(metadata):
#                return ruleset_action[rule_name]
#        ip = metadata["dst_ip"] or ctx.resolve_ip(metadata["host"])
#        if ip == "":
#          return "DIRECT"
#        code = ctx.geoip(ip)
#        if code == "LAN":
#          return "DIRECT"
#        if code == "CN":
#          return "Domestic"
#        return "Others"
#rule-providers:
#  Reject:
#    type: http
#    behavior: classical
#    url: 'https://git.dler.io/lhie1/Rules/master/Clash/Provider/Reject.yaml'
#    path: ./Rules/Reject
#    interval: 86400
#  Special:
#    type: http
#    behavior: classical
#    url: 'https://git.dler.io/lhie1/Rules/master/Clash/Provider/Special.yaml'
#    path: ./Rules/Special
#    interval: 86400
#  Domestic:
#    type: http
#    behavior: classical
#    url: 'https://git.dler.io/lhie1/Rules/master/Clash/Provider/Domestic.yaml'
#    path: ./Rules/Domestic
#    interval: 86400
